<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook/page/field[@name='sale_device']"
            position="after">
        <label name="agent"/>
        <field name="agent"/>
    </xpath>
</data>
