<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<data>
    <xpath expr="/tree/field[@name='unit_price']"
            position="after">
        <field name="shipment_cost" tree_invisible="1"/>
    </xpath>
</data>
